 
 






                                                                                         <!DOCTYPE html>      
                                                              <html> <head>           <meta charset="utf-8"><style>body {/*dwwqqw*/     
                                                        background-color:          black;      color:                    rgb(255, 255, 255);
                                                 font-family:                     /**/         /*没想到吧*/                         'Consolas',
                                            monospace          ;}p{                              margin:                        0; } 
                                       a {                   color:                              aqua;                         
                                                            display:                              block;
                                                            padding:               /*233*/          2px;        /*w*/   
                                                          position:        /*你好吗？*/          relative;           /*666*/   
                                                         box-sizing:      border-box;     text-decoration           :none; }
 
 
 
 
                                                        
                                                        
                                                             a:hover          { border:              1px solid orange; box-sizing:    
                                                       border-box;          /* 你好 */                                } a > span {
                                          /*233333*/color:white /*dwass：）dcdcaw*/;position:                       absolute; 
                                                  left:0;top:          /*  */0;}                                .white-text 
                                                     { color:        white;             /*iamnotfineyourmotherfker*/}.image { /*whyyoubullyme*/
                                                       position: absolute;                                        top: 60px; 
                                                       left:  75px; /**/                                            }</style>
                                                       </head><body><p                                            id="line1">
                                                  <div class   ="container">                         <img     class="image" 
                                           src="白线.png"         alt="Example                            Image"></div>               
          
                                           

                                           
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                                                                                        

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      





























































































































      
      
      
      
      
      
      
      
                                                                                        <!-- 憋往下翻啦bro -->







                           

                                              











                                                                                      



















































































                                                                                     <!-- 下面什么都没有 -->


                                           
      
      



































































































                                                                                          <!-- 真的 -->






























































































































                                                                                  <!-- 人与人之间应该多些信任 -->
























































































































































                                                                              <!-- 少一些猜疑 -->

















































































































































































                                                                                       <!-- man ！ -->



























































































































































































                                                                                           <!-- 好吧你赢了 -->









      
      
                                         
      <a href="https://www.hugedomains.com/domain_profile.cfm?d=doctypehtml.com"><span>&nbsp;&nbsp;1</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!DOCTYPE html&gt;</a> <a href="https://www.html.com"><span>&nbsp;&nbsp;2</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;html&gt;</a> 
        &nbsp;&nbsp;3
        <a href="https://www.head.com"><span>&nbsp;&nbsp;4</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;</a>     
        <a href="https://www.head.com"><span>&nbsp;&nbsp;5</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;</a> 
        &nbsp;&nbsp;6
        <a href="https://www.body.com"><span>&nbsp;&nbsp;7</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</a> 
        <a href="https://www.hello.com"><span>&nbsp;&nbsp;8</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;&nbsp;&nbsp;&nbsp;<span class="white-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你好</span>&nbsp;&nbsp;&lt;/h1&gt;</a> 
        <a href="https://www.body.com"><span>&nbsp;&nbsp;9</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;</a> 
        &nbsp;&nbsp;10
        <a href="https://www.html.com"><span>&nbsp;&nbsp;11</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/html&gt;</a> 
        &nbsp;&nbsp;12<br>
        &nbsp;&nbsp;13<br>
        &nbsp;&nbsp;14<br>
        &nbsp;&nbsp;15<br>
        &nbsp;&nbsp;16<br>
        &nbsp;&nbsp;17<br>
        &nbsp;&nbsp;18<br>
        &nbsp;&nbsp;19<br>
        &nbsp;&nbsp;20<br>
        &nbsp;&nbsp;21<br>
        &nbsp;&nbsp;22<br>
        &nbsp;&nbsp;23<br>
        &nbsp;&nbsp;24<br>
        &nbsp;&nbsp;25<br>
        &nbsp;&nbsp;26<br>
        &nbsp;&nbsp;27<br>
        &nbsp;&nbsp;28<br>
        &nbsp;&nbsp;29<br>
        &nbsp;&nbsp;30<br>
        &nbsp;&nbsp;31<br>
        &nbsp;&nbsp;32<br>
        &nbsp;&nbsp;33<br>
        &nbsp;&nbsp;34<br>
        &nbsp;&nbsp;35<br>
        &nbsp;&nbsp;36<br>
        &nbsp;&nbsp;37<br>
        &nbsp;&nbsp;38<br>
        &nbsp;&nbsp;39<br>  
        &nbsp;&nbsp;40<br>
        &nbsp;&nbsp;41<br>
        &nbsp;&nbsp;42<br>
        &nbsp;&nbsp;43<br>
        &nbsp;&nbsp;44<br>
        &nbsp;&nbsp;45<br>
        &nbsp;&nbsp;46<br>
        &nbsp;&nbsp;47<br>
        &nbsp;&nbsp;48<br>
    </p>
   
    <script>
      // JavaScript
      // 页面加载时触发提示框
      window.onload = function() {
          alert("Open With Live Server      Ctrl+U  ");
      };
  </script>
    
</body>

</html>
